dinushchathurya/build-tag-push-action/action.yml
name: 'Docker Login, Build, Tag & Push Action'
author: 'Dinush Chathurya'
description: 'GitHub Action to login, build, tag & push Docker images to DockerHub'
inputs:
  username:
    description: 'Username to connect to Docker registry'
    required: true
  password:
    description: 'Password to connect to Docker registry'
    required: true
  context:
    description: 'Docker build context'
    required: true
  file:
    description: 'Docker build file'
    required: true
  repoOwner:
    description: 'Docker repository owner'
    required: true
  repository:
    description: 'Docker repository'
    required: true
  tag:
    description: 'Docker image tag'
    required: true
  registry: 
    description: 'Registry you want to push the Docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.context }}
    - ${{ inputs.file }}
    - ${{ inputs.repoOwner }}
    - ${{ inputs.repository }}
    - ${{ inputs.tag }}
    - ${{ inputs.registry }}
  post-entrypoint: '/cleanup.sh'
branding:
  icon: 'upload'
  color: 'black'

dubledorm/build_map/.github/workflows/docker-image.yml
- name: Docker Login, Build, Tag & Push Action
  uses: dinushchathurya/build-tag-push-action@v1.2.1
  with:
    # Username to connect to Docker registry
    username: ${{ secret.DOCKER_HUB_NAME }}
    # Password to connect to Docker registry
    password:  ${{ secret.DOCKER_HUB_PASSWORD }}
    # Docker build context
    context: default
    # Docker build file
    file: ./BuildMap/Dockerfile
    # Docker repository owner
    repoOwner: ${{ secret.DOCKER_HUB_NAME }}
    # Docker repository
    repository: ${{ secret.BUILD_MAP_REPOSITORY_NAME }}
    # Docker image tag
    tag: latest

bruce-mig/simple-bank/.github/workflows/ci.yaml
- name: Build, Tag & Publish Image to DockerHub
  uses: dinushchathurya/build-tag-push-action@v1.2.1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    context: .
    file: Dockerfile
    repoOwner: ${{ secrets.DOCKER_USERNAME }}
    repository:  simple-bank-api
    tag: latest, ${{ github.sha }}

jordanbecketmoore/atw-dashboard/.github/workflows/docker-image-ci.yaml
- name: Build, Tag & Publish Image to DockerHub
  uses: dinushchathurya/build-tag-push-action@v1.2.1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    context: ./
    file: ./Dockerfile
    repoOwner: ${{ secrets.DOCKER_USERNAME }}
    repository:  atw-dashboard
    tag: ${{ steps.version.outputs.version }}

jordanbecketmoore/atw-dashboard/.github/workflows/docker-image-ci.yaml
- name: Build, Tag & Publish Latest Image to DockerHub
  uses: dinushchathurya/build-tag-push-action@v1.2.1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    context: ./
    file: ./Dockerfile
    repoOwner: ${{ secrets.DOCKER_USERNAME }}
    repository: atw-dashboard
    tag: latest