dinushchathurya/build-tag-push-action/action.yml
name: 'Docker Login, Build, Tag & Push Action'
author: 'Dinush Chathurya'
description: 'GitHub Action to login, build, tag & push Docker images to DockerHub'
inputs:
  username:
    description: 'Username to connect to Docker registry'
    required: true
  password:
    description: 'Password to connect to Docker registry'
    required: true
  context:
    description: 'Docker build context'
    required: true
  file:
    description: 'Docker build file'
    required: true
  repoOwner:
    description: 'Docker repository owner'
    required: true
  repository:
    description: 'Docker repository'
    required: true
  tag:
    description: 'Docker image tag'
    required: true
  registry: 
    description: 'Registry you want to push the Docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.context }}
    - ${{ inputs.file }}
    - ${{ inputs.repoOwner }}
    - ${{ inputs.repository }}
    - ${{ inputs.tag }}
    - ${{ inputs.registry }}
  post-entrypoint: '/cleanup.sh'
branding:
  icon: 'upload'
  color: 'black'

orocorp/app1/.github/workflows/docker-image.yml
- name: Build, Tag & Publish Image to DockerHub
  uses: dinushchathurya/build-tag-push-action@v1.2.1
  with:
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    context: .
    file: Dockerfile
    repoOwner: ${{ secrets.DOCKER_HUB_USERNAME }}
    repository:  app0
    tag: 1.0.0

emilies03/dev-ops-ci-exercises/.github/workflows/continuous-integration-workflow.yml
- name: Build, Tag & Publish Image to DockerHub
  uses: dinushchathurya/build-tag-push-action@v1.2.1
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    context: .
    file: Dockerfile
    repoOwner: ${{ secrets.DOCKERHUB_USERNAME }}
    repository:  dotnettemplate
    tag: 1.0.0

nichuanfang/tgbot/.github/workflows/deploy.yml
- name: Build, Tag & Publish Image to DockerHub
  uses: dinushchathurya/build-tag-push-action@v1.2.1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    context: .
    file: Dockerfile
    repoOwner: ${{ secrets.DOCKER_USERNAME }}
    repository: tgbot
    tag: latest

emilies03/To-Do-App/.github/workflows/continuous-integration-workflow.yml
- name: Build, Tag & Publish Image to DockerHub
  uses: dinushchathurya/build-tag-push-action@v1.2.1
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    context: .
    file: Dockerfile
    repoOwner: ${{ secrets.DOCKERHUB_USERNAME }}
    repository:  todo-app
    tag: main